# Training.

G/: .project  build.gradle  settings.gradle
G/src/main/java/com/axelor/annotations/: ColorValue.java  EdgeValue.java
G/src/main/java/com/axelor/main/: GuiceDemo.java
G/src/main/java/com/axelor/module/: AppModule.java
G/src/main/java/com/axelor/requests/: SquareRequest.java  SquareRequestSubclass.java
G/src/main/java/com/axelor/services/: DrawSquare.java
G/src/main/webapp/WEB-INF/: web.xml
Gradle-project/: .project  settings.gradle
Gradle-project/lib/: build.gradle
Gradle-project/lib/src/main/java/Gradle/project/: Library.java
Gradle-project/lib/src/test/java/Gradle/project/: LibraryTest.java
Guice_Servlet/: .project  build.gradle  settings.gradle
Guice_Servlet/src/main/java/com/axelor/listener/: GuiceListener.java
Guice_Servlet/src/main/java/com/axelor/service/: GuiceService.java  StudentService.java
Guice_Servlet/src/main/java/com/axelor/servlet/: ActionServlet.java  GuiceServlet.java  LoginServlet.java
Guice_Servlet/src/main/webapp/: index.jsp  login.jsp
Guice_Servlet/src/main/webapp/WEB-INF/: web.xml
HIb/FirstHibernate/: .project  settings.gradle
HIb/FirstHibernate/.metadata/: version.ini
HIb/FirstHibernate/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
HIb/FirstHibernate/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
HIb/FirstHibernate/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
HIb/FirstHibernate/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HIb/FirstHibernate/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HIb/FirstHibernate/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
HIb/FirstHibernate/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
HIb/FirstHibernate/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HIb/FirstHibernate/JpaDemo/: settings.gradle
HIb/FirstHibernate/JpaDemo/.metadata/: version.ini
HIb/FirstHibernate/JpaDemo/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
HIb/FirstHibernate/JpaDemo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HIb/FirstHibernate/JpaDemo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
HIb/FirstHibernate/JpaDemo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
HIb/FirstHibernate/JpaDemo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HIb/FirstHibernate/JpaDemo/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
HIb/FirstHibernate/JpaDemo/lib/: build.gradle
HIb/FirstHibernate/lib/: build.gradle
HIb/FirstHibernate/lib/src/main/java/: hibernate.cfg.xml
HIb/FirstHibernate/lib/src/main/java/FirstHibernate/: App.java  Library.java  Student.java  User.java  UserName.java
HIb/FirstHibernate/lib/src/test/java/FirstHibernate/: LibraryTest.java
Linux exercises/: chapter2.sh  chapter3.txt  chapter4.txt  first.sh
Psql/: product1.sql
R/: .project  build.gradle  settings.gradle
R/src/main/java/com/axelor/demorest/: MyResource.java  Student.java  StudentRepository.java  StudentResource.java
R/src/main/webapp/: index.jsp
R/src/main/webapp/WEB-INF/: web.xml
StudentGrid/: .project  build.gradle  settings.gradle
StudentGrid/src/main/webapp/: index.jsp  update.jsp
StudentGrid/src/main/webapp/WEB-INF/: web.xml
wk/: .project  build.gradle  settings.gradle
wk/src/main/webapp/: aboutus.jsp  add.jsp  display.jsp  error.jsp  header.jsp  home(filter).jsp  index.html  login.jsp  videos.jsp  welcome.jsp
wk/src/main/webapp/WEB-INF/: web.xml
(+26 files in other folders)
