apply plugin: 'java'

apply plugin: 'application'

apply plugin: 'java-library'
repositories {
    mavenCentral()
}

dependencies {
       
      // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'
    
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
	implementation 'org.hibernate:hibernate-gradle-plugin:5.6.8.Final'
	
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.3.4'
}